 ------
 Introduction
 ------
 Philippe Marschall
 ------
 2018-07-23
 ------

truststore Maven Plugin

 The truststore Maven Plugin creates a PKCS12 truststore from certificate files in a project.

 When no configuration values are set, the plugin sets default values.

* Goals Overview

   The truststore Plugin has only one goal:

   * {{{./pkcs12-mojo.html}truststore:pkcs12}} creates a PKCS12 truststore aritfact from the certificates in the source folder.

   * {{{./pkcs12-inplace-mojo.html}truststore:pkcs12-inplace}} creates a PKCS12 truststore from the certificates in the source folder.

* Usage

  General instructions on how to use the truststore Maven Plugin can be found on the {{{./usage.html}usage page}}.

  An example on how to use the truststore Maven Plugin can be found in the {{{https://github.com/marschall/truststore-maven-plugin-examples}truststore-maven-plugin-examples}} repository.

  In case you still have questions regarding the plugin's usage, please have a look at the {{{./faq.html}FAQ}}.

  If you feel like the plugin is missing a feature or has a defect, you can fill a feature request or bug report in our
  {{{https://github.com/marschall/truststore-maven-plugin/issues}issue tracker}} or submit a
  {{{https://github.com/marschall/truststore-maven-plugin/pulls}pull request}}.
