<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/FML/1.0.1"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  id="FAQ" title="Frequently Asked Questions">
  <part id="General">
    <faq id="supported-keystore-types">
      <question>Why keystore types are supported?</question>
      <answer>
        <p>
          Only PKCS12 is supported.
        </p>
      </answer>
    </faq>
    <faq id="jks-not-supported">
      <question>Why is JKS not supported?</question>
      <answer>
        <p>
          JKS is legacy and PKS12 is the default. Checkout <a href="http://openjdk.java.net/jeps/229">JEP 229: Create PKCS12 Keystores by Default</a> for more information.
        </p>
      </answer>
    </faq>
    <faq id="default-password">
      <question>What is the default truststore password?</question>
      <answer>
        <p>
          There is no default truststore password.
        </p>
      </answer>
    </faq>
    <faq id="password-required">
      <question>Is a password required?</question>
      <answer>
        <p>
          A password is not required but most tools expect a truststore password.
          Generating a truststore without a password is supported
          out of the box on <a href="https://bugs.openjdk.org/browse/JDK-8274862" title="Allow store password to be null when saving a PKCS12 KeyStore">JDK 18+</a>
          and requires the following system properties on earlier versions
          <pre><code>-Dkeystore.pkcs12.certProtectionAlgorithm=NONE -Dkeystore.pkcs12.macAlgorithm=NONE</code></pre>
        </p>
      </answer>
    </faq>
    <faq id="attaching">
      <question>Why is attaching not supported?</question>
      <answer>
        <p>
          Right now the pulgin does not support attaching a PKCS12 to an existing module, instead a new module has to be created.
          We feel this is in the philosophy of Maven of having a single artifact per module.
        </p>
      </answer>
    </faq>
    <faq id="consuming">
      <question>How can I consume a dependency on a PKCS12 module?</question>
      <answer>
        <p>
          A dependency on a PKCS12 module can be consumed like any other Maven dependency.
          In particular it can be consumed by the Maven Assembly plugin.
          Check out <a href="https://github.com/marschall/truststore-maven-plugin-examples/blob/master/assembly/src/assembly/src.xml">this example</a>
          of an assembly descriptor referencing a PKCS12 module.
        </p>
      </answer>
    </faq>
    <faq id="source-jar">
      <question>Can I create a source JAR containing the certificates?</question>
      <answer>
        <p>
          Absolutely you can use the maven-source-plugin to create a source JAR containing the certificates.
          It should work out of the box without a need to specify a source folder as long as it runs after this plugin.
        </p>
      </answer>
    </faq>
  </part>
</faqs>